name: Deploy to Heroku

on:
  push:
    branches:
      - '**'  # Triggers the workflow on push to any branch
  pull_request:
    branches:
      - '**'  # Triggers the workflow on pull requests to any branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Add Heroku remote
      run: |
        git remote add heroku git@heroku.com:vovido-games.git || true
        git remote set-url heroku git@heroku.com:vovido-games.git

    - name: Test SSH Connection to Heroku
      run: |
        ssh -T git@heroku.com 

    - name: Deploy to Heroku
      run: |
        git push heroku HEAD:master  # Pushes the HEAD of the current branch to the master branch on Heroku

    - name: Clean up
      if: always()
      run: |
        git remote remove heroku
 


