name: Deploy to Heroku

on:
  push:
    branches:
      - '**'  # Triggers the workflow on push to any branch
  pull_request:
    branches:
      - '**'  # Triggers the workflow on pull requests to any branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Git configuration
      run: |
        git config --global user.name "tomasszyszkowicz"
        git config --global user.email "tomasszyszkowicz@email.cz"

    - name: Add Heroku remote
      run: git remote add heroku https://git.heroku.com/vovido-games.git

    - name: Authenticate with Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: |
        git config --global http.extraheader "Authorization: Bearer ${HEROKU_API_KEY}"

    - name: Push to Heroku
      run: git push heroku HEAD:master


