name: Deploy to Heroku

on:
  push:
    branches:
      - '**'  # Triggers the workflow on push to any branch
  pull_request:
    branches:
      - '**'  # Triggers the workflow on pull requests to any branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Deploy to Heroku
    - name: Deploy to Heroku
      uses: akhileshns/heroku-deploy@v3.12.12 # This action simplifies Heroku deployments
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: vovido-games
        heroku_email: tomasszyszkowicz@email.cz
        branch: ${{ github.ref_name }}

 


