name: Deploy to Heroku

on:
  push:
    branches:
      - '**'  # Triggers the workflow on push to any branch
  pull_request:
    branches:
      - '**'  # Triggers the workflow on pull requests to any branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Echo Heroku API key presence
      run: |
        if [ -z "${HEROKU_API_KEY}" ]; then
          echo "HEROKU_API KEY is not set"
        else
          echo "HEROKU_API KEY is set"
        fi
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

    - name: Set up Git configuration
      run: |
        git config user.name "tomasszyszkowicz"
        git config user.email "tomasszyszkowicz@email.cz"

    - name: Set up Heroku remote
      run: |
        git remote remove heroku || true  # Ensure no existing remote interferes
        git remote add heroku https://git.heroku.com/vovido-games.git

    - name: Authenticate with Heroku
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: |
        git config --global http.extraheader "Authorization: Bearer ${HEROKU_API_KEY}"

    - name: Push to Heroku
      run: |
        git config --local http.extraheader "Authorization: Bearer HRKU-2b22b51b-9245-4027-8f84-31738f8cd790"
        git push heroku HEAD:master



